<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<meta name="description" content="Esta es mi primera página Web"/>
	<meta name="author" content="Pepe">
	<meta charset="utf-8">

	<style>
		div.contenedor1{
			padding-top: 50px;

			height: 500px;
			width: 60%;

			border-width: bold;
			border-color: green;
			border-style: solid;
			border-radius: 2%;

			background-color: lightgreen;
			background-size: contain;
			
			margin: auto;
		}
		div.contenedor2{
			height: 90%;
			width: 40%;
			opacity: 0.8;
			
			border-style: solid;
			border-color: red;
			border-width: bold;
			border-top-right-radius: 15%;

			background-image: url(./Tulips.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-color: red;
			background-size: contain;

			margin: auto;
			overflow: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ejercicio 5</h1>	
		<h2>Un contenedor dentro de otro</h2>
	</header>

	<div class="contenedor1">
		<div class="contenedor2">
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.<br>
			Este es un texto de ejemplo para visualizar dentro del contenedor.
		</div>
	</div>

	<section>
		<article>
			<h2>Datos del alumno</h2>
			<p>Nombre: Guido Zamudio. Legajo: 24-15937</p>
			<p>Correo electrónico: ggerman048@gmail.com</p>
		</article>
	</section>

	<footer>Universidad Tecnológica Nacional Facultad Regional Haedo</footer>

</body>
</html>