<!DOCTYPE html>
<html>
<head>
	<title>JS</title>
	<meta name="description" content="Esta es mi primera página Web"/>
	<meta name="author" content="Pepe">
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;			
		}
		html, body{
			font-size: 1.5vw;
			height: 100%;
		}
		form{
			width: 50%;
			height: 25%;
			padding-top: 3%;
			padding-left: 5%;
			font-size: 1.2vw;		
			background-color: burlywood; 
			margin: auto;
			box-sizing: border-box;
		}
		div.control{
			width: 50%;
			height: 10%;
			display: block;
			display: flex;
			justify-content: center;
			align-items: center;	
			background-color: aquamarine;	
			margin: auto;	
		}
		label{
			display: block;
			font-family: cursive;
		}
		input{
			display: block;
			height: 20px;
		}
		button{
			height: 35px;
			width: 60px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ejercicio 11</h1>
		<h2>Formulario de confirmación</h2>	
	</header><br>
	<form id="formu" target="_blank">
		<label>Nombre:</label>
		<input id="nombre" autofocus="autofocus">
		<label>Apellido:</label>
		<input id="apellido">	
	</form>
	<div class="control">
		<button id="borrarForm">Borrar</button>
		<button id="enviarForm">Enviar</button>
	</div>

	<section>
		<article>
			<br><br><br>
			<h2>Datos del alumno</h2><br>
			Nombre: Guido Zamudio. Legajo: 24-15937<br><br>
			Correo electrónico: ggerman048@gmail.com<br><br>
		</article>
	</section>

	<footer>Universidad Tecnológica Nacional Facultad Regional Haedo</footer>
	
</body>

<script type="text/javascript">
	var formulario = document.getElementById("formu");

	var btnBorrar = document.getElementById("borrarForm");
	var btnEnviar = document.getElementById("enviarForm");
	
	var inpNombre = document.getElementById("nombre");
	var inpApellido = document.getElementById("apellido");
	
	var confirma;

	formulario.method = "get";
	formulario.action = "./Respuesta.html";

	inpNombre.type = "text";
	inpNombre.name = "nom";
	inpApellido.name = "ape";
	inpApellido.type = "text";

	btnEnviar.onclick = function(){
		if(confirm("Está seguro de enviar la información?")){
			formulario.submit();
		}
		else{
			alert("Entonces puede hacer los cambios correspondientes.");
		}
	}

	btnBorrar.onclick = function(){
		if(confirm("Está seguro de borrar la información?")){
			formulario.reset();
		}
		else{
			alert("Entonces no se borra nada.");
		}
	}

</script>

</html>