<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<meta name="description" content="Esta es mi primera página Web"/>
	<meta name="author" content="Pepe">
	<meta charset="utf-8">
</head>

	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0 none;
			box-sizing: border-box;
		}
		html, body{
			height: 100%;
			width: 100%;
			text-align: center;
		}
		h1{
			text-align: center;
		}
		[campo-dato='Id']{
			width: 5%;
		}
		[campo-dato='Nick']{
			width: 5%;
		}
		[campo-dato='Mail']{
			width: 25%;
		}
		[campo-dato='URL']{
			width: 25%;
		}
		[campo-dato='Twitter']{
			width: 20%;
		}
		[campo-dato='Facebook']{
			width: 20%;
		}
		table{
			border-collapse: collapse;
			border: 1px solid purple;
			background-color: #FF3E14;
			width: 100%;
		}
		thead{
			display: block;
			text-align: center;
		}
		tbody{
			display: block;
			height: 150px;
			overflow-y: scroll;
		}
		tr{
			display: block;
			overflow: hidden;
		}
		th, td{
			float: left;
		}
		th{
			height: 100%;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: .5em;
		}
		td{
			padding: 0.5em;
		}

		tbody td{
			text-align: center;
		}
		tbody tr:nth-child(odd){
			background-color: #59AE9B;
		}
		tbody tr:nth-child(even){
			background-color: #2CD5B2;
		}
		thead th{
			background-color: #75DEC7;
			border: 1px solid purple;
		}
		tbody tr:hover{
			background-color: #369681;
			color: white;
		}
		@media(max-width: 1100px){
			[campo-dato='URL']{
				display: none;
			}
		}
		@media(max-width: 900px){
			[campo-dato='Facebook']{
				display: none;
			}
		}
	</style>

<body>
	<header>	
		<h1>Ejercicio 14</h1>	
		<h2>Tabla RWD</h2>
	</header>

	<table>
		<thead>
			<tr>
				<th campo-dato='Id'>Id</th>
				<th campo-dato='Nick'>Nick</th>
				<th campo-dato='Mail'>Mail</th>
				<th campo-dato='URL'>URL</th>
				<th campo-dato='Twitter'>Twitter</th>
				<th campo-dato='Facebook'>Facebook</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td campo-dato='Id'>1</td>
				<td campo-dato='Nick'>Pappo</td>
				<td campo-dato='Mail'>pepe@yahoo.com.ar</td>
				<td campo-dato='URL'>www.pepito.com.ar</td>
				<td campo-dato='Twitter'>pepon2020</td>
				<td campo-dato='Facebook'>pipa20</td>
			</tr>
			<tr>
				<td campo-dato='Id'>2</td>
				<td campo-dato='Nick'>Rocky</td>
				<td campo-dato='Mail'>rocco@yahoo.com.ar</td>
				<td campo-dato='URL'>www.roquito.com.ar</td>
				<td campo-dato='Twitter'>rulero2021</td>
				<td campo-dato='Facebook'>rumbero15</td>
			</tr>
			<tr>
				<td campo-dato='Id'>3</td>
				<td campo-dato='Nick'>Pollo</td>
				<td campo-dato='Mail'>gallito@yahoo.com.ar</td>
				<td campo-dato='URL'>www.granja.com.ar</td>
				<td campo-dato='Twitter'>millo17</td>
				<td campo-dato='Facebook'>cocoroco</td>
			</tr>
			<tr>
				<td campo-dato='Id'>4</td>
				<td campo-dato='Nick'>Fido</td>
				<td campo-dato='Mail'>lucho@hotmail.com</td>
				<td campo-dato='URL'>www.foxy.com.ar</td>
				<td campo-dato='Twitter'>loquendo49</td>
				<td campo-dato='Facebook'>fardo123</td>
			</tr>
			<tr>
				<td campo-dato='Id'>5</td>
				<td campo-dato='Nick'>Coty</td>
				<td campo-dato='Mail'>scrapy@yahoo.com.ar</td>
				<td campo-dato='URL'>www.supercool.com.ar</td>
				<td campo-dato='Twitter'>conny2000</td>
				<td campo-dato='Facebook'>conix17</td>
			</tr>
		</tbody>
	</table>

	<section>
		<article>
			<h2>Datos del alumno</h2>
			<p>Nombre: Guido Zamudio. Legajo: 24-15937</p>
			<p>Correo electrónico: ggerman048@gmail.com</p>
		</article>
	</section>

	<footer>Universidad Tecnológica Nacional Facultad Regional Haedo</footer>
</body>
</html>