<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<meta name="description" content="Esta es mi primera página Web"/>
	<meta name="author" content="Pepe">
	<meta charset="utf-8">
</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html, body{
			height: 100%;
			overflow: hidden;
		}
		div.contenedor{
			background-color: lightgrey;
			position: absolute;
			left: 10%;
			width: 80%;
			height: 100%;

		}
		div.cabecera{
			display: block;
			justify-content: center;
			display: flex;
			align-items: center;
			height: 10%;
			width: 100%;
		}
		div.cuerpo{
			height: 80%;
			width: 100%;
			display: block;
			background-color: lightblue;
		}
		div.menu{
			background-color: orange;
			height: 100%;
			width: 30%;
			float: left;
			padding-top: 60px;
			box-sizing: border-box;
			text-align: center;
		}
		div.escritura{
			text-align: left;
			height: 100%;
			width: 70%;
			overflow-y: auto;
		}
		div.pie{
			display: block;
			justify-content: center;
			display: flex;
			align-items: center;
			height: 10%;
			width: 100%;
		}
		a.boton{
			width: 30%;
			height: 30px;
			font-size: 1vw;
			text-decoration: none;
			padding: 5px;
		    font-weight: 300;
		    font-size: 20px;
		    color: #ffffff;
		    background-color: #1883ba;
		    border-radius: 6px;
		    border: 1px solid #0016b0;
		}
		a.boton:hover{
			color: #1883ba;
    		background-color: #ffffff;
		}
	</style>
<body>
	<div class="contenedor">
		<div class="cabecera">
			<header>	
				<h2>Layout Básico</h2>
			</header>
		</div>
		<div class="cuerpo">
			<div class="menu">
				<h3>Menú</h3><br>
				<a href="../../Html/index.html" class="boton">HTML</a><br><br>
				<a href="../../Css/index.html" class="boton">CSS</a><br><br>
				<a href="../../JavaScript/index.html" class="boton">JavaScript</a><br><br>
				<a href="../../Php/index.html" class="boton">PHP</a>
			</div>
			<div class="escritura">
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.<br>
						Este texto es sólo información para la facultad.
			</div>
		</div>
		<div class="pie">
			<footer>
				<h2>Universidad Tecnológica Nacional Facultad Regional Haedo</h2>
			</footer>		
		</div>
	</div>
</body>
</html>